ACCESS_TOKEN_SECRET_KEY="ambja1983thi5sk6eymy8secDöreEtkeyGUrukur1985janikecske6661960AA"
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_SECRET_KEY="BiTaNgKuTyaXXXethtiszkeyumysTecre+tkeyUrVukurS19854ja7nikecske"